<sdf version="1.6">
    <model name='floor'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 -0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://basketball_floor/meshes/floor.dae</uri>
              </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
</sdf>
