<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://basketball_floor</uri>
    </include>
    <include>
      <uri>model://ascend_drone_1</uri>
      <pose>-4.0 -8.0 0.83 0 0 0</pose>
    </include>
    <include>
      <uri>model://ascend_drone_2</uri>
      <pose>-1.2 -8.0 0.83 0 0 0</pose>
    </include>
    <include>
      <uri>model://ascend_drone_3</uri>
      <pose>1.2 -8.0 0.83 0 0 0</pose>
    </include>
    <include>
      <uri>model://ascend_drone_4</uri>
      <pose>4.0 -8.0 0.83 0 0 0</pose>
    </include>
    <include>
      <uri>model://enemy_drone</uri>
      <name>obstacle_1</name>
      <pose>5.0 10.0 2.5 0 0 0</pose>
    </include>
    <include>
      <uri>model://enemy_drone</uri>
      <name>obstacle_2</name>
      <pose>2.5 10.0 2.5 0 0 0</pose>
    </include>
    <include>
      <uri>model://enemy_drone</uri>
      <name>obstacle_3</name>
      <pose>-2.5 10.0 2.5 0 0 0</pose>
    </include>
    <include>
      <uri>model://enemy_drone</uri>
      <name>obstacle_4</name>
      <pose>-5.0 10.0 2.5 0 0 0</pose>
    </include>


    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-10 0 6 0 0.3 0</pose>
        <!-- <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
        <track_visual>
          <name>iris</name>
          <use_model_frame>1</use_model_frame>
        </track_visual> -->
      </camera>
    </gui>
  </world>
</sdf>
