<sdf version="1.6">
  <model name="floor">
    <static>true</static>
    <link name="base">
      <collision name="collision">
        <geometry>
          <box>
            <size>15 28 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>15 28 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
