<sdf version="1.6">
  <model name="danger_sphere_obstacle">
    <link name="base">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
    <plugin name="enemy_drone" filename="libenemy_drone.so">
      <x_min>-7.5</x_min>
      <x_max>7.5</x_max>
      <y_min>-11.5</y_min>
      <y_max>11.5</y_max>
    </plugin>
  </model>
</sdf>
